# README #

### Architecture

* Chrome-extension detects PDF and send to local agent (TODO: add source location)
* Local agent reports to web server using REST api
* Web server reports to tablet using XMPP
* Tablet answer to Web server using XMPP
* Web server asnwer REST to local agent
* Local agent answer to chrome-extension

### What is this repository for? ###

* Oral7 - Aplicativo para automatizar a integração com convênios
* Version 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Histórico (documentar mais tarde)
REG ADD "HKCU\Software\Google\Chrome\NativeMessagingHosts\com.google.chrome.example.echo.mandar.shinde" /ve /t REG_SZ /d "C:\Users\Public\GoogleNativeClient\com.google.chrome.example.echo-win.json" /f


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact